(load "./utils.scm")

;; judge format
'(evalto env expr val)
'(less 1 2 true)
;; e
'(if (< 1 2) 1 3)
'(let (x . e) (+ x 3))

;; fun
'(fun var expr)
;; closure (fun evalto closure)
'(close env var expr)

;; rec
'(letrec (fact . (fun n (if (< n 2) 1 (* n (fact (- n 1))))))
   (fact 6))
;; rec closure
'(rec env fact (fun n (if (< n 2) 1 (* n (fact (- n 1))))))

(define (make-rec env name fn)
  (list 'rec env name fn))
(define (rec-env rec)
  (nth 1 rec))
(define (rec-name rec)
  (nth 2 rec))
(define (rec-fn rec)
  (nth 3 rec))

(define (variable? expr)
  (and (not (any-of? expr 'true 'false)) (symbol? expr)))

(define (make-evalto env expr val)
  (list 'evalto env expr val))

(define (eval-arith expr env)
  (cond ((any-of-tagged-list? expr '+ '* '-)
	 (let ((v1 (eval-arith (nth 1 expr) env))
	       (v2 (eval-arith (nth 2 expr) env)))
	   ((symbol->proc (car expr)) v1 v2)))
	((tagged-list? '< expr)
	 (let ((v1 (eval-arith (nth 1 expr) env))
	       (v2 (eval-arith (nth 2 expr) env)))
	   (if (< v1 v2)
	       'true
	       'false)))
	((tagged-list? 'if expr)
	 (let ((b (eval-arith (nth 1 expr) env)))
	   (if (eq? b 'true)
	       (eval-arith (nth 2 expr) env)
	       (eval-arith (nth 3 expr) env))))
	((tagged-list? 'let expr)
	 (let* ((bind (nth 1 expr))
		(x (car bind))
		(e1 (cdr bind))
		(v (eval-arith e1 env))
		(e2 (nth 2 expr)))
	   (eval-arith e2
		       (cons (cons x v) env))))
	((tagged-list? 'letrec expr)
	 (let* ((bind (nth 1 expr))
		(x (car bind))
		(efn (cdr bind))
		(e2 (nth 2 expr)))
	   (eval-arith e2
		       (cons (cons x (make-rec env x efn))
			     env))))
	((tagged-list? 'fun expr)
	 `(close ,env ,(nth 1 expr) ,(nth 2 expr)))
	((variable? expr)
	 (get-assoc expr env))
	((any-of? expr 'true 'false)
	 expr)
	((integer? expr) expr)
	(else
	 (let* ((fn (car expr))
		(arg (cadr expr)) ;; TODO: check if arg is one.
		(close (eval-arith fn env))
		(arg-val (eval-arith arg env)))
	   (cond ((tagged-list? 'close close)
		  (eval-arith
		   (nth 3 close)
		   (cons (cons (nth 2 close) arg-val)
			 (nth 1 close))))
		 ((tagged-list? 'rec close)
		  (let* ((rec-name (rec-name close))
			 (rec-env (rec-env close))
			 (rec-fn (rec-fn close))
			 (rec-fn-var (nth 1 rec-fn))
			 (next (nth 2 rec-fn))
			 (newenv (cons
				  (cons rec-fn-var arg-val)
				  (cons
				   (cons rec-name close)
				   rec-env))))
		    (eval-arith next newenv)))
		 (else (error "eval-arith: car of expr is not closue. expr=" expr)))))))

(define (derive-evalto judge)
  (let* ((env (nth 1 judge))
	 (expr (nth 2 judge))
	 (val (nth 3 judge)))
    (cond ((variable? expr)
	   (if (eq? expr (caar env))
	       `(derived
		 ,judge
		 (E-Var1))
	       `(derived
		 ,judge
		 (E-Var2
		  ,(derive
		    (make-evalto (cdr env) expr val))))))
	  ((any-of-tagged-list? expr '+ '- '*)
	   (let* ((op (nth 0 expr))
		  (e1 (nth 1 expr))
		  (e2 (nth 2 expr))
		  (i1 (eval-arith e1 env))
		  (i2 (eval-arith e2 env))
		  (i ((symbol->proc op) i1 i2)))
	     `(derived
	       ,judge
	       (,(get-assoc op '((+ . E-Plus) (* . E-Times) (- . E-Minus)))
		,(derive (make-evalto env e1 i1))
		,(derive (make-evalto env e2 i2))
		,(derive (list (get-assoc op '((+ . plus) (* . times) (- . minus)))
			       i1
			       i2
			       i))))))
	  ((tagged-list? '< expr)
	   (let* ((e1 (nth 1 expr))
		  (e2 (nth 2 expr))
		  (i1 (eval-arith e1 env))
		  (i2 (eval-arith e2 env)))
	     `(derived
	       ,judge
	       (E-Lt
		,(derive (make-evalto env e1 i1))
		,(derive (make-evalto env e2 i2))
		,(derive (list 'less i1 i2 (eval-arith (list '< i1 i2) env)))))))
	  ((tagged-list? 'if expr)
	   (let* ((e1 (nth 1 expr))
		  (e2 (nth 2 expr))
		  (e3 (nth 3 expr))
		  (b (eval-arith e1 env))
		  (v2 (eval-arith e2 env))
		  (v3 (eval-arith e3 env)))
	     (if (eq? b 'true)
		 `(derived ,judge
			   (E-IfT
			    ,(derive (make-evalto env e1 b))
			    ,(derive (make-evalto env e2 v2))))
		 `(derived ,judge
			   (E-IfF
			    ,(derive (make-evalto env e1 b))
			    ,(derive (make-evalto env e3 v3)))))))
	  ((tagged-list? 'let expr)
	   (let* ((bind (nth 1 expr))
		  (x (car bind))
		  (e1 (cdr bind))
		  (e2 (nth 2 expr))
		  (v1 (eval-arith e1 env))
		  (newenv (cons (cons x v1) env))
		  (v2 (eval-arith e2 newenv)))
	     `(derived ,judge
		       (E-Let
			,(derive (make-evalto env e1 v1))
			,(derive (make-evalto newenv e2 v2))))))
	  ((tagged-list? 'letrec expr)
	   (let* ((bind (nth 1 expr))
		  (x (car bind))
		  (efn (cdr bind))
		  (e2 (nth 2 expr))
		  (newenv (cons (cons x (make-rec env x efn)) env)))
	     `(devied ,judge
		      (E-LetRec
		       ,(derive (make-evalto newenv e2 val))))))
	  ((tagged-list? 'fun expr)
	   `(derived ,judge
		     (E-Fun)))
	  ((and (list? expr) (= 2 (length expr)))
	   (let* ((fn (car expr))
		  (arg (cadr expr))
		  (fn-val (eval-arith fn env))
		  (arg-val (eval-arith arg env)))
	     (if (tagged-list? 'close fn-val)
		 (let ((fn-env (nth 1 fn-val))
		       (fn-var (nth 2 fn-val))
		       (fn-expr (nth 3 fn-val)))
		   `(derived ,judge
			     (E-App
			      ,(derive (make-evalto env fn fn-val))
			      ,(derive (make-evalto env arg arg-val))
			      ,(derive (make-evalto (cons (cons fn-var arg-val) fn-env)
						    fn-expr
						    val)))))
		 ;; rec
		 (let* ((rec-name (rec-name fn-val))
			(rec-env (rec-env fn-val))
			(rec-fn (rec-fn fn-val))
			(rec-fn-var (nth 1 rec-fn))
			(next (nth 2 rec-fn))
			(newenv (cons
				 (cons rec-fn-var arg-val)
				 (cons
				  (cons rec-name fn-val)
				  rec-env))))
		   `(derived ,judge
			     (E-AppRec
			      ,(derive (make-evalto env fn fn-val))
			      ,(derive (make-evalto env arg arg-val))
			      ,(derive (make-evalto newenv next val))))))))
	  ((integer? expr)
	   `(derived ,judge (E-Int)))
	  ((any-of? expr 'true 'false)
	   `(derived ,judge (E-Bool)))
	  (else (error "derive-evalto: unknown " judge)))))

(define (derive judge)
  (cond ((tagged-list? 'evalto judge)
	 (derive-evalto judge))
	((tagged-list? 'plus judge)
	 `(derived ,judge (B-Plus)))
	((tagged-list? 'minus judge)
	 `(derived ,judge (B-Minus)))
	((tagged-list? 'times judge)
	 `(derived ,judge (B-Times)))
	((tagged-list? 'less judge)
	 `(derived ,judge (B-Lt)))
	(else
	 (error "derive: unknown expression:" judge))))

;; TODO: mutual recursion print-env <-> print-arith is ok???
(define (print-env env)
  (if (null? env)
      '()
      (let loop ((env env))
	  (let* ((vv (car env))
		 (var (car vv))
		 (val (cdr vv)))
	    (display var)
	    (display " = ")
	    (print-arith val)
	    (if (null? (cdr env))
		'()
		(begin
		  (display " , ")
		  (print-env (cdr env))))))))

;; TODO: divide into print-arith and print-value
;; close is not expression but value.
(define (print-arith e)
  (cond ((or (tagged-list? '* e) (tagged-list? '+ e) (tagged-list? '- e) (tagged-list? '< e))
	 (let ((e1 (nth 1 e))
	       (e2 (nth 2 e)))
	   (display "(")
	   (print-arith e1)
	   (display " ")
	   (display (car e))
	   (display " ")
	   (print-arith e2)
	   (display ")")))
	((tagged-list? 'if e)
	 (let ((e1 (nth 1 e))
	       (e2 (nth 2 e))
	       (e3 (nth 3 e)))
	   (display "(if ")
	   (print-arith e1)
	   (display " then ")
	   (print-arith e2)
	   (display " else ")
	   (print-arith e3)
	   (display ")")))
	((any-of-tagged-list? e 'let 'letrec)
	 (let* ((bind (nth 1 e))
		(x (car bind))
		(e1 (cdr bind))
		(e2 (nth 2 e)))
	   (if (tagged-list? 'let e)
	       (display "(let ")
	       (display "(let rec "))
	   (display x)
	   (display " = ")
	   (print-arith e1)
	   (display " in ")
	   (print-arith e2)
	   (display ")")))
	((tagged-list? 'fun e)
	 (display "fun ")
	 (display (nth 1 e))
	 (display " -> ")
	 (print-arith (nth 2 e))
	 (display ""))
	((tagged-list? 'close e)
	 (display "(")
	 (print-env (reverse (nth 1 e)))
	 (display ")")
	 (display "[")
	 (print-arith (list 'fun (nth 2 e) (nth 3 e)))
	 (display "]"))
	((tagged-list? 'rec e)
	 (let ((env (rec-env e))
	       (name (rec-name e))
	       (fn (rec-fn e)))
	   (display "(")
	   (print-env (reverse env))
	   (display ")[rec ")
	   (display name)
	   (display " = ")
	   (print-arith fn)
	   (display "]")))
	((list? e)
	 (display "(")
	 (print-arith (car e))
	 (display " (")
	 (print-arith (cadr e))
	 (display "))"))
	(else
	 (display e))))

(define (print-judge judge)
  (cond ((tagged-list? 'evalto judge)
	 (let ((env (nth 1 judge))
	       (expr (nth 2 judge))
	       (val (nth 3 judge)))
	   (print-env (reverse env))
	   (display " |- ")
	   (print-arith expr)
	   (display " evalto ")
	   (print-arith val)))
	(else (let ((op (car judge))
		    (n1 (cadr judge))
		    (n2 (caddr judge))
		    (n3 (cadddr judge)))
		(display n1)
		(display " ")
		(if (eq? op 'less)
		    (display " less than ")
		    (display op))
		(display " ")
		(display n2)
		(display " is ")
		(display n3)))))

(define (print-derived derived)
  (let ((judge (cadr derived))
	(reason (caddr derived)))
    (print-judge judge)
    (display " by ")
    (let ((rule (car reason))
	  (children-derived (cdr reason)))
      (display rule)
      (display " {")
      (print-children-derived children-derived)
      (display "}"))))

(define (print-children-derived children)
  (if (null? children)
      "{}"
      (let loop ((children children))
	(if (null? (cdr children))
	    (print-derived (car children))
	    (begin (print-derived (car children))
		   (display ";")
		   (newline)
		   (print-children-derived (cdr children)))))))

(define (make-answer judge)
  (print-derived (derive judge))
  (newline))

(print-judge '(evalto () (+ 1 2) 3))
(newline)
(print-judge '(evalto ((x . 1) (y . 2)) (+ x y) 3))
(newline)

(eval-arith 'x '((x . 1) (y . 2)))

(define (make-input env expr val)
  `(evalto ,(reverse env) ,expr ,val))

(define q40 (make-input '() '(fun x (+ x 1)) '(close () x (+ x 1))))
(define q41 (make-input '() '(let (y . 2) (fun x (+ x y))) '(close ((y . 2)) x (+ x y))))
(define q42 (make-input '() '(let (sq . (fun x (* x x))) (+ (sq 3) (sq 4))) 25))
(define q43 (make-input '() '(let (sm . (fun f (+ (f 3) (f 4)))) (sm (fun x (* x x)))) 25))
(define q44 (make-input '() '(let (max . (fun x (fun y (if (< x y) y x)))) ((max 3) 5)) 5))
(define q45 (make-input '() '(let (a . 3) (let (f . (fun y (* y a))) (let (a . 5) (f 4)))) 12))
(define q46 (make-input '() '(let (twice . (fun f (fun x (f (f x))))) ((twice (fun x (* x x))) 2)) 16))
(define q47 (make-input '() '(let (twice . (fun f (fun x (f (f x))))) (((twice twice) (fun x (* x x))) 2)) 65536))
(define q48 (make-input '()
			'(let (compose . (fun f (fun g (fun x (f (g x))))))
			   (let (p . (fun x (* x x)))
			     (let (q . (fun x (+ x 4)))
			       (((compose p) q) 4))))
			64))
(define q49 (make-input '()
			'(let (s . (fun f (fun g (fun x ((f x) (g x))))))
			   (let (k . (fun x (fun y x)))
			     (((s k) k) 7)))
			7))

(define fact-prog '(letrec (fact . (fun n (if (< n 2) 1 (* n (fact (- n 1))))))
			 (fact 3)))
(define q50 (make-input '()
			fact-prog
			6))
(define simple-letrec '(letrec (f . (fun n (if (= n 0) 0 (+ n (f (- n 1))))))
			 f))
(define sq (make-input '() simple-letrec 1))

(define q51 (make-input '()
			'(letrec (fib . (fun n (if (< n 3) 1 (+ (fib (- n 1)) (fib (- n 2))))))
			   (fib 5))
			5))

(define q52 (make-input '()
			'(letrec (sum .
				      (fun f
					   (fun n
						(if (< n 1)
						    0
						    (+ (f n)((sum f) (- n 1)))))))
			   ((sum (fun x (* x x))) 2))
			5))

;; q53 means "no need for letrec"
(define q53 (make-input '()
			'(let (fact . (fun self (fun n (if (< n 2) 1 (* n ((self self) (- n 1)))))))
			   ((fact fact) 3))
			6))
(define letrec-test
  (make-input '()
	      '(letrec (f . (fun n (+ n 1)))
		 (f 0))
	      1))

(map (lambda (x)
       (println "==============================")
       (make-answer x))
     (list q40 q41 q42 q43 q44 q45 q46 q47 q48 q49 q50 q51 q52 q53))
