(load "./utils.scm")

;; judge format
'(evalto env expr val)
'(less 1 2 true)
;; e
'(if (< 1 2) 1 3)
'(let (x . e) (+ x 3))

(define (variable? expr)
  (and (not (any-of? expr 'true 'false)) (symbol? expr)))

(define (make-evalto env expr val)
  (list 'evalto env expr val))

(define (eval-arith expr env)
  (cond ((any-of-tagged-list? expr '+ '* '-)
	 (let ((v1 (eval-arith (nth 1 expr) env))
	       (v2 (eval-arith (nth 2 expr) env)))
	   ((symbol->proc (car expr)) v1 v2)))
	((tagged-list? '< expr)
	 (let ((v1 (eval-arith (nth 1 expr) env))
	       (v2 (eval-arith (nth 2 expr) env)))
	   (if (< v1 v2)
	       'true
	       'false)))
	((tagged-list? 'if expr)
	 (let ((b (eval-arith (nth 1 expr) env))
	       (th (eval-arith (nth 2 expr) env))
	       (elt (eval-arith (nth 3 expr) env)))
	   (if (or (any-of? 'error b th elt) (integer? b))
	       'error
	       (if (eq? b 'true)
		   th
		   elt))))
	((tagged-list? 'let expr)
	 (let* ((bind (nth 1 expr))
		(x (car bind))
		(e1 (cdr bind))
		(v (eval-arith e1 env))
		(e2 (nth 2 expr)))
	   (eval-arith e2
		       (cons (cons x v) env))))
	((variable? expr)
	 (get-assoc expr env))
	((boolean? expr)
	 (if expr 'true 'false))
	(else expr)))

(define (derive-evalto judge)
  (let* ((env (nth 1 judge))
	 (expr (nth 2 judge))
	 (val (nth 3 judge)))
    (cond ((variable? expr)
	   (if (eq? expr (caar env))
	       `(derived
		 ,judge
		 (E-Var1))
	       `(derived
		 ,judge
		 (E-Var2
		  ,(derive
		    (make-evalto (cdr env) expr val))))))
	  ((any-of-tagged-list? expr '+ '- '*)
	   (let* ((op (nth 0 expr))
		  (e1 (nth 1 expr))
		  (e2 (nth 2 expr))
		  (i1 (eval-arith e1 env))
		  (i2 (eval-arith e2 env))
		  (i ((symbol->proc op) i1 i2)))
	     `(derived
	       ,judge
	       (,(get-assoc op '((+ . E-Plus) (* . E-Times) (- . E-Minus)))
		,(derive (make-evalto env e1 i1))
		,(derive (make-evalto env e2 i2))
		,(derive (list (get-assoc op '((+ . plus) (* . times) (- . minus)))
			       i1
			       i2
			       i))))))
	  ((tagged-list? '< expr)
	   (let* ((e1 (nth 1 expr))
		  (e2 (nth 2 expr))
		  (i1 (eval-arith e1 env))
		  (i2 (eval-arith e2 env)))
	     `(derived
	       ,judge
	       (E-Lt
		,(derive (make-evalto env e1 i1))
		,(derive (make-evalto env e2 i2))
		,(derive (list 'less i1 i2 (eval-arith (list '< i1 i2) env)))))))
	  ((tagged-list? 'if expr)
	   (let* ((e1 (nth 1 expr))
		  (e2 (nth 2 expr))
		  (e3 (nth 3 expr))
		  (b (eval-arith e1 env))
		  (v2 (eval-arith e2 env))
		  (v3 (eval-arith e3 env)))
	     (if (eq? b 'true)
		 `(derived ,judge
			   (E-IfT
			    ,(derive (make-evalto env e1 b))
			    ,(derive (make-evalto env e2 v2))))
		 `(derived ,judge
			   (E-IfF
			    ,(derive (make-evalto env e1 b))
			    ,(derive (make-evalto env e3 v3)))))))
	  ((tagged-list? 'let expr)
	   (let* ((bind (nth 1 expr))
		  (x (car bind))
		  (e1 (cdr bind))
		  (e2 (nth 2 expr))
		  (v1 (eval-arith e1 env))
		  (newenv (cons (cons x v1) env))
		  (v2 (eval-arith e2 newenv)))
	     `(derived ,judge
		       (E-Let
			,(derive (make-evalto env e1 v1))
			,(derive (make-evalto newenv e2 v2))))))
	  ((integer? expr)
	   `(derived ,judge (E-Int)))
	  ((any-of? expr 'true 'false)
	   `(derived ,judge (E-Bool)))
	  (else (error "derive-evalto: unknown " judge)))))

(define (derive judge)
  (cond ((tagged-list? 'evalto judge)
	 (derive-evalto judge))
	((tagged-list? 'plus judge)
	 `(derived ,judge (B-Plus)))
	((tagged-list? 'minus judge)
	 `(derived ,judge (B-Minus)))
	((tagged-list? 'times judge)
	 `(derived ,judge (B-Times)))
	((tagged-list? 'less judge)
	 `(derived ,judge (B-Lt)))
	(else
	 (error "derive: unknown expression:" judge))))

(define (print-env env)
  (if (null? env)
      '()
      (let loop ((env env))
	  (let* ((vv (car env))
		 (var (car vv))
		 (val (cdr vv)))
	    (display var)
	    (display " = ")
	    (display val)
	    (if (null? (cdr env))
		'()
		(begin
		  (display " , ")
		  (print-env (cdr env))))))))

(define (print-arith e)
  (cond ((or (tagged-list? '* e) (tagged-list? '+ e) (tagged-list? '- e) (tagged-list? '< e))
	 (let ((e1 (nth 1 e))
	       (e2 (nth 2 e)))
	   (display "(")
	   (print-arith e1)
	   (display " ")
	   (display (car e))
	   (display " ")
	   (print-arith e2)
	   (display ")")))
	((tagged-list? 'if e)
	 (let ((e1 (nth 1 e))
	       (e2 (nth 2 e))
	       (e3 (nth 3 e)))
	   (display "(if ")
	   (print-arith e1)
	   (display " then ")
	   (print-arith e2)
	   (display " else ")
	   (print-arith e3)
	   (display ")")))
	((tagged-list? 'let e)
	 (let* ((bind (nth 1 e))
		(x (car bind))
		(e1 (cdr bind))
		(e2 (nth 2 e)))
	   (display "(let ")
	   (display x)
	   (display " = ")
	   (print-arith e1)
	   (display " in ")
	   (print-arith e2)
	   (display ")")))
	(else (display e))))

(define (print-judge judge)
  (cond ((tagged-list? 'evalto judge)
	 (let ((env (nth 1 judge))
	       (expr (nth 2 judge))
	       (val (nth 3 judge)))
	   (print-env (reverse env))
	   (display " |- ")
	   (print-arith expr)
	   (display " evalto ")
	   (print-arith val)))
	(else (let ((op (car judge))
		    (n1 (cadr judge))
		    (n2 (caddr judge))
		    (n3 (cadddr judge)))
		(display n1)
		(display " ")
		(if (eq? op 'less)
		    (display " less than ")
		    (display op))
		(display " ")
		(display n2)
		(display " is ")
		(display n3)))))

(define (print-derived derived)
  (let ((judge (cadr derived))
	(reason (caddr derived)))
    (print-judge judge)
    (display " by ")
    (let ((rule (car reason))
	  (children-derived (cdr reason)))
      (display rule)
      (display " {")
      (print-children-derived children-derived)
      (display "}"))))

(define (print-children-derived children)
  (if (null? children)
      "{}"
      (let loop ((children children))
	(if (null? (cdr children))
	    (print-derived (car children))
	    (begin (print-derived (car children))
		   (display ";")
		   (print-children-derived (cdr children)))))))

(define (make-answer judge)
  (print-derived (derive judge))
  (newline))

(print-judge '(evalto () (+ 1 2) 3))
(newline)
(print-judge '(evalto ((x . 1) (y . 2)) (+ x y) 3))
(newline)

(eval-arith 'x '((x . 1) (y . 2)))

(define (make-input env expr val)
  `(evalto ,(reverse env) ,expr ,val))

(define q34 (make-input '((x . 3) (y . 2)) 'x 3))

(define q35 (make-input '((x . true) (y . 4)) '(if x (+ y 1) (- y 1)) 5))

(make-answer (make-input '((x . 1)) '(if (< x 0) 1 2) 2))

(define q36 (make-input '() '(let (x . (+ 1 2)) (* x 4)) 12))

(define q37 (make-input '() '(let (x . (* 3 3)) (let (y . (* 4 x)) (+ x y))) 45))

(define q38 (make-input '((x . 3)) '(let (x . (* x 2)) (+ x x)) 12))

(define q39 (make-input '() '(let (x . (let (y . (- 3 2)) (* y y))) (let (y . 4) (+ x y))) 5))

(map make-answer (list q34 q35 q36 q37 q38 q39))
