(load "./utils.scm")

;; judge format
'(evalto env expr val)
'(less 1 2 true)
;; e
'(if (< 1 2) 1 3)
'(let (x . e) (+ x 3))

;; fun
'(fun var expr)
;; closure (fun evalto closure)
'(close env var expr)

;; rec
'(letrec (fact . (fun n (if (< n 2) 1 (* n (fact (- n 1))))))
   (fact 6))
;; rec closure
'(rec env fact (fun n (if (< n 2) 1 (* n (fact (- n 1))))))

;; :: = cons
;; (1 :: (2 :: []))
'(cons 1 (cons 2 nil))

;; match
;; match e1 with p -> e | p -> e | p -> e
'(match e (p e) (p e) (p e))

(define (append-maybe ls1 ls2)
  (if (and ls1 ls2)
      (append ls1 ls2)
      #f))

;; returns result environment
(define (eval-match pat v)
  (cond ((and (eq? 'nil v) (eq? 'nil pat))
	 '())
	((eq? '_ pat)
	 '())
	((and (symbol? pat) (not (eq? 'nil pat)))
	 (list (cons pat v)))
	((and (tagged-list? 'cons v) (tagged-list? 'cons pat))
	 (append-maybe (eval-match (nth 1 pat) (nth 1 v))
		       (eval-match (nth 2 pat) (nth 2 v))))
	(else #f)))

(eval-match '(cons x (cons y z)) '(cons 1 (cons 2 (cons 3 nil))))

(define (make-rec env name fn)
  (list 'rec env name fn))
(define (rec-env rec)
  (nth 1 rec))
(define (rec-name rec)
  (nth 2 rec))
(define (rec-fn rec)
  (nth 3 rec))

(define (variable? expr)
  (and (not (any-of? expr 'true 'false 'nil)) (symbol? expr)))

(define (make-evalto env expr val)
  (list 'evalto env expr val))

(define (eval-arith expr env)
  (cond ((any-of-tagged-list? expr '+ '* '-)
	 (let ((v1 (eval-arith (nth 1 expr) env))
	       (v2 (eval-arith (nth 2 expr) env)))
	   ((symbol->proc (car expr)) v1 v2)))
	((tagged-list? '< expr)
	 (let ((v1 (eval-arith (nth 1 expr) env))
	       (v2 (eval-arith (nth 2 expr) env)))
	   (if (< v1 v2)
	       'true
	       'false)))
	((tagged-list? 'if expr)
	 (let ((b (eval-arith (nth 1 expr) env)))
	   (if (eq? b 'true)
	       (eval-arith (nth 2 expr) env)
	       (eval-arith (nth 3 expr) env))))
	((tagged-list? 'let expr)
	 (let* ((bind (nth 1 expr))
		(x (car bind))
		(e1 (cdr bind))
		(v (eval-arith e1 env))
		(e2 (nth 2 expr)))
	   (eval-arith e2
		       (cons (cons x v) env))))
	((tagged-list? 'letrec expr)
	 (let* ((bind (nth 1 expr))
		(x (car bind))
		(efn (cdr bind))
		(e2 (nth 2 expr)))
	   (eval-arith e2
		       (cons (cons x (make-rec env x efn))
			     env))))
	((tagged-list? 'fun expr)
	 `(close ,env ,(nth 1 expr) ,(nth 2 expr)))
	((tagged-list? 'cons expr)
	 `(cons ,(eval-arith (nth 1 expr) env) ,(eval-arith (nth 2 expr) env)))
	((tagged-list? 'match expr)
	 (let* ((e0 (nth 1 expr))
		(cs (cddr expr))
		(c (car cs))
		(v (eval-arith e0 env))
		(match-res (eval-match (car c) v)))
	   (if match-res
	       (eval-arith (nth 1 c) (append match-res env))
	       (eval-arith (append (list 'match e0) (cdr cs)) env))))
	((variable? expr)
	 (get-assoc expr env))
	((any-of? expr 'true 'false)
	 expr)
	((integer? expr) expr)
	((equal? 'nil expr) 'nil)
	(else
	 (let* ((fn (car expr))
		(arg (cadr expr)) ;; TODO: check if arg is one.
		(close (eval-arith fn env))
		(arg-val (eval-arith arg env)))
	   (cond ((tagged-list? 'close close)
		  (eval-arith
		   (nth 3 close)
		   (cons (cons (nth 2 close) arg-val)
			 (nth 1 close))))
		 ((tagged-list? 'rec close)
		  (let* ((rec-name (rec-name close))
			 (rec-env (rec-env close))
			 (rec-fn (rec-fn close))
			 (rec-fn-var (nth 1 rec-fn))
			 (next (nth 2 rec-fn))
			 (newenv (cons
				  (cons rec-fn-var arg-val)
				  (cons
				   (cons rec-name close)
				   rec-env))))
		    (eval-arith next newenv)))
		 (else (error "eval-arith: car of expr is not closue. expr=" expr)))))))

(define (derive-evalto judge)
  (let* ((env (nth 1 judge))
	 (expr (nth 2 judge))
	 (val (nth 3 judge)))
    (cond ((variable? expr)
	   `(derived
	     ,judge
	     (E-Var)))
	  ((any-of-tagged-list? expr '+ '- '*)
	   (let* ((op (nth 0 expr))
		  (e1 (nth 1 expr))
		  (e2 (nth 2 expr))
		  (i1 (eval-arith e1 env))
		  (i2 (eval-arith e2 env))
		  (i ((symbol->proc op) i1 i2)))
	     `(derived
	       ,judge
	       (,(get-assoc op '((+ . E-Plus) (* . E-Times) (- . E-Minus)))
		,(derive (make-evalto env e1 i1))
		,(derive (make-evalto env e2 i2))
		,(derive (list (get-assoc op '((+ . plus) (* . times) (- . minus)))
			       i1
			       i2
			       i))))))
	  ((tagged-list? '< expr)
	   (let* ((e1 (nth 1 expr))
		  (e2 (nth 2 expr))
		  (i1 (eval-arith e1 env))
		  (i2 (eval-arith e2 env)))
	     `(derived
	       ,judge
	       (E-Lt
		,(derive (make-evalto env e1 i1))
		,(derive (make-evalto env e2 i2))
		,(derive (list 'less i1 i2 (eval-arith (list '< i1 i2) env)))))))
	  ((tagged-list? 'if expr)
	   (let* ((e1 (nth 1 expr))
		  (e2 (nth 2 expr))
		  (e3 (nth 3 expr))
		  (b (eval-arith e1 env))
		  (v2 (eval-arith e2 env))
		  (v3 (eval-arith e3 env)))
	     (if (eq? b 'true)
		 `(derived ,judge
			   (E-IfT
			    ,(derive (make-evalto env e1 b))
			    ,(derive (make-evalto env e2 v2))))
		 `(derived ,judge
			   (E-IfF
			    ,(derive (make-evalto env e1 b))
			    ,(derive (make-evalto env e3 v3)))))))
	  ((tagged-list? 'let expr)
	   (let* ((bind (nth 1 expr))
		  (x (car bind))
		  (e1 (cdr bind))
		  (e2 (nth 2 expr))
		  (v1 (eval-arith e1 env))
		  (newenv (cons (cons x v1) env))
		  (v2 (eval-arith e2 newenv)))
	     `(derived ,judge
		       (E-Let
			,(derive (make-evalto env e1 v1))
			,(derive (make-evalto newenv e2 v2))))))
	  ((tagged-list? 'letrec expr)
	   (let* ((bind (nth 1 expr))
		  (x (car bind))
		  (efn (cdr bind))
		  (e2 (nth 2 expr))
		  (newenv (cons (cons x (make-rec env x efn)) env)))
	     `(devied ,judge
		      (E-LetRec
		       ,(derive (make-evalto newenv e2 val))))))
	  ((tagged-list? 'fun expr)
	   `(derived ,judge
		     (E-Fun)))
	  ((tagged-list? 'cons expr)
	   (let* ((car-expr (nth 1 expr))
		  (cdr-expr (nth 2 expr))
		  (car-v (eval-arith car-expr env))
		  (cdr-v (eval-arith cdr-expr env)))
	     `(derived ,judge
		       (E-Cons
			,(derive (make-evalto env car-expr car-v))
			,(derive (make-evalto env cdr-expr cdr-v))))))
	  ((tagged-list? 'match expr)
	   (let* ((e0 (nth 1 expr))
		  (v (eval-arith e0 env))
		  (cs (cddr expr))
		  (c (car cs))
		  (pat (car c))
		  (rest (cdr cs))
		  (match-res (eval-match pat v)))
	     (if match-res
		 `(derived ,judge
			   (,(if (null? rest) 'E-MatchM1 'E-MatchM2)
			    ,(derive-evalto (make-evalto env e0 v))
			    ,(derive-matches (make-matches pat v match-res))
			    ,(derive-evalto (make-evalto (append (reverse match-res) env) (cadr c) val))))
		 `(derived ,judge
			   (E-MatchN
			    ,(derive-evalto (make-evalto env e0 v))
			    ,(derive-doesnt-matches (make-doesnt-matches pat v))
			    ,(derive-evalto (make-evalto env
							 (append (list 'match e0) rest)
							 val)))))))
	  ((and (list? expr) (= 2 (length expr)))
	   (let* ((fn (car expr))
		  (arg (cadr expr))
		  (fn-val (eval-arith fn env))
		  (arg-val (eval-arith arg env)))
	     (if (tagged-list? 'close fn-val)
		 (let ((fn-env (nth 1 fn-val))
		       (fn-var (nth 2 fn-val))
		       (fn-expr (nth 3 fn-val)))
		   `(derived ,judge
			     (E-App
			      ,(derive (make-evalto env fn fn-val))
			      ,(derive (make-evalto env arg arg-val))
			      ,(derive (make-evalto (cons (cons fn-var arg-val) fn-env)
						    fn-expr
						    val)))))
		 ;; rec
		 (let* ((rec-name (rec-name fn-val))
			(rec-env (rec-env fn-val))
			(rec-fn (rec-fn fn-val))
			(rec-fn-var (nth 1 rec-fn))
			(next (nth 2 rec-fn))
			(newenv (cons
				 (cons rec-fn-var arg-val)
				 (cons
				  (cons rec-name fn-val)
				  rec-env))))
		   `(derived ,judge
			     (E-AppRec
			      ,(derive (make-evalto env fn fn-val))
			      ,(derive (make-evalto env arg arg-val))
			      ,(derive (make-evalto newenv next val))))))))
	  ((integer? expr)
	   `(derived ,judge (E-Int)))
	  ((any-of? expr 'true 'false)
	   `(derived ,judge (E-Bool)))
	  ((equal? 'nil expr)
	   `(derived ,judge (E-Nil)))
	  (else (error "derive-evalto: unknown " judge)))))

;; judge abount match
'(matches pat val env)

(define (make-matches pat val env)
  `(matches ,pat ,val ,env))

(define (derive-matches judge)
  (let ((pat (nth 1 judge))
	(val (nth 2 judge))
	(env (nth 3 judge)))
    (cond ((eq? 'nil pat)
	   `(derived ,judge
		     (M-Nil)))
	  ((eq? '_ pat)
	   `(derived ,judge
		     (M-Wild)))
	  ((symbol? pat)
	   `(derived ,judge
		     (M-Var)))
	  ((tagged-list? 'cons pat)
	   (let* ((p1 (nth 1 pat))
		  (p2 (nth 2 pat))
		  (v1 (nth 1 val))
		  (v2 (nth 2 val))
		  (env1 (eval-match p1 v1))
		  (env2 (eval-match p2 v2)))
	     `(derived ,judge
		       (M-Cons
			,(derive-matches (make-matches p1 v1 env1))
			,(derive-matches (make-matches p2 v2 env2)))))))))

'(doesnt-matches pat val)

(define (make-doesnt-matches pat val)
  `(doesnt-matches ,pat ,val))

(define (derive-doesnt-matches judge)
  (let ((pat (nth 1 judge))
	(val (nth 2 judge)))
    (cond ((eq? 'nil pat)
	   `(derived ,judge
		     (NM-ConsNil)))
	  ((eq? 'nil val)
	   `(derived ,judge
		     (NM-NilCons)))
	  (else
	   (let ((p1 (nth 1 pat))
		 (p2 (nth 2 pat))
		 (v1 (nth 1 val))
		 (v2 (nth 2 val)))
	     (if (not (eval-match p1 v1))
		 `(derived ,judge
			   (NM-ConsConsL
			    ,(derive (make-doesnt-matches p1 v1))))
		 `(derived ,judge
			   (NM-ConsConsR
			    ,(derive (make-doesnt-matches p2 v2))))))))))

(define (derive judge)
  (cond ((tagged-list? 'evalto judge)
	 (derive-evalto judge))
	((tagged-list? 'matches judge)
	 (derive-matches judge))
	((tagged-list? 'doesnt-matches judge)
	 (derive-doesnt-matches judge))
	((tagged-list? 'plus judge)
	 `(derived ,judge (B-Plus)))
	((tagged-list? 'minus judge)
	 `(derived ,judge (B-Minus)))
	((tagged-list? 'times judge)
	 `(derived ,judge (B-Times)))
	((tagged-list? 'less judge)
	 `(derived ,judge (B-Lt)))
	(else
	 (error "derive: unknown expression:" judge))))

;; TODO: mutual recursion print-env <-> print-arith is ok???
(define (print-env env)
  (if (null? env)
      '()
      (let loop ((env env))
	  (let* ((vv (car env))
		 (var (car vv))
		 (val (cdr vv)))
	    (display var)
	    (display " = ")
	    (print-arith val)
	    (if (null? (cdr env))
		'()
		(begin
		  (display " , ")
		  (print-env (cdr env))))))))

;; TODO: divide into print-arith and print-value
;; close is not expression but value.
(define (print-arith e)
  (cond ((or (tagged-list? '* e) (tagged-list? '+ e) (tagged-list? '- e) (tagged-list? '< e))
	 (let ((e1 (nth 1 e))
	       (e2 (nth 2 e)))
	   (display "(")
	   (print-arith e1)
	   (display " ")
	   (display (car e))
	   (display " ")
	   (print-arith e2)
	   (display ")")))
	((tagged-list? 'if e)
	 (let ((e1 (nth 1 e))
	       (e2 (nth 2 e))
	       (e3 (nth 3 e)))
	   (display "(if ")
	   (print-arith e1)
	   (display " then ")
	   (print-arith e2)
	   (display " else ")
	   (print-arith e3)
	   (display ")")))
	((any-of-tagged-list? e 'let 'letrec)
	 (let* ((bind (nth 1 e))
		(x (car bind))
		(e1 (cdr bind))
		(e2 (nth 2 e)))
	   (if (tagged-list? 'let e)
	       (display "(let ")
	       (display "(let rec "))
	   (display x)
	   (display " = ")
	   (print-arith e1)
	   (display " in ")
	   (print-arith e2)
	   (display ")")))
	((tagged-list? 'fun e)
	 (display "fun ")
	 (display (nth 1 e))
	 (display " -> ")
	 (print-arith (nth 2 e))
	 (display ""))
	((tagged-list? 'cons e)
	 (display "(")
	 (print-arith (nth 1 e))
	 (display " :: ")
	 (print-arith (nth 2 e))
	 (display ")"))
	((tagged-list? 'close e)
	 (display "(")
	 (print-env (reverse (nth 1 e)))
	 (display ")")
	 (display "[")
	 (print-arith (list 'fun (nth 2 e) (nth 3 e)))
	 (display "]"))
	((tagged-list? 'rec e)
	 (let ((env (rec-env e))
	       (name (rec-name e))
	       (fn (rec-fn e)))
	   (display "(")
	   (print-env (reverse env))
	   (display ")[rec ")
	   (display name)
	   (display " = ")
	   (print-arith fn)
	   (display "]")))
	((tagged-list? 'match e)
	 (let* ((e0 (nth 1 e))
		(cs (cddr e))
		(c (car cs)))
	   (display "(match ")
	   (print-arith e0)
	   (display " with ")
	   (print-arith (car c))
	   (display " -> ")
	   (print-arith (cadr c))
	   (let loop ((cs (cdr cs)))
	     (if (not (null? cs))
		 (begin (display " | ")
			(print-arith (caar cs))
			(display " -> ")
			(print-arith (cadar cs))
			(loop (cdr cs)))))
	   (display ")")))
	((list? e)
	 (display "(")
	 (print-arith (car e))
	 (display " (")
	 (print-arith (cadr e))
	 (display "))"))
	((equal? 'nil e)
	 (display "[]"))
	(else
	 (display e))))

(define (print-judge judge)
  (cond ((tagged-list? 'evalto judge)
	 (let ((env (nth 1 judge))
	       (expr (nth 2 judge))
	       (val (nth 3 judge)))
	   (print-env (reverse env))
	   (display " |- ")
	   (print-arith expr)
	   (display " evalto ")
	   (print-arith val)))
	((tagged-list? 'matches judge)
	 (let ((p (nth 1 judge))
	       (v (nth 2 judge))
	       (env (nth 3 judge)))
	   (print-arith p)
	   (display " matches ")
	   (print-arith v)
	   (display " when (")
	   (print-env env)
	   (display ")")))
	((tagged-list? 'doesnt-matches judge)
	 (let ((p (nth 1 judge))
	       (v (nth 2 judge)))
	   (print-arith p)
	   (display " doesn't match ")
	   (print-arith v)))
	(else (let ((op (car judge))
		    (n1 (cadr judge))
		    (n2 (caddr judge))
		    (n3 (cadddr judge)))
		(display n1)
		(display " ")
		(if (eq? op 'less)
		    (display " less than ")
		    (display op))
		(display " ")
		(display n2)
		(display " is ")
		(display n3)))))

(define (print-derived derived)
  (let ((judge (cadr derived))
	(reason (caddr derived)))
    (print-judge judge)
    (display " by ")
    (let ((rule (car reason))
	  (children-derived (cdr reason)))
      (display rule)
      (display " {")
      (print-children-derived children-derived)
      (display "}"))))

(define (print-children-derived children)
  (if (null? children)
      "{}"
      (let loop ((children children))
	(if (null? (cdr children))
	    (print-derived (car children))
	    (begin (print-derived (car children))
		   (display ";")
		   (newline)
		   (print-children-derived (cdr children)))))))

(define (make-answer judge)
  (println "==================")
  (print-derived (derive judge))
  (newline)
  (println "=================="))

(print-judge '(evalto () (+ 1 2) 3))
(newline)
(print-judge '(evalto ((x . 1) (y . 2)) (+ x y) 3))
(newline)

(eval-arith 'x '((x . 1) (y . 2)))

(define (make-input env expr val)
  `(evalto ,(reverse env) ,expr ,val))

(define q78 (make-input '()
			'(letrec (max . (fun l (match l
						      ((cons x nil) x)
						      ((cons x (cons y z))
						       (if (< x y)
							   (max (cons y z))
							   (max (cons x z)))))))
			   (max (cons 9 (cons 2 (cons 3 nil)))))
			9))

(define q79 (make-input '()
			'(letrec (heads . (fun l (match l
							(nil nil)
							((cons nil ll) (heads ll))
							((cons (cons x _) ll)
							 (cons x (heads ll))))))
			   (heads (cons (cons 1 (cons 2 nil))
					(cons nil
					      (cons (cons 3 nil)
						    nil)))))
			'(cons 1 (cons 3 nil)))) ;; 導出自体は正しいらしい

(map make-answer (list q78 q79))
