(load "./utils.scm")

;; judge
'(type-judge env expr type)

;; function type
'(-> A B)
'(-> (-> A B) (-> C (-> D E)))

;; list type
'(list int)

;; type scheme
'(forall (a b c) (-> a (-> b c)))

(define (make-type-judge env expr type)
  (list 'type-judge env expr type))

;; type infer

(define (get-fresh-type-varialbe)
  (gensym "a"))

(define (useless? e)
  (equal? (car e) (cdr e)))

(define (primitive-type? t)
  (or (eq? 'int t)
      (eq? 'bool t)))

(define (lhs-is-type-var? e)
  (and (not (primitive-type? (car e))) (symbol? (car e))))

(define (rhs-is-type-var? e)
  (and (not (primitive-type? (cdr e))) (symbol? (cdr e))))

(define (function-equation? e)
  (and (tagged-list? '-> (car e)) (tagged-list? '-> (cdr e))))

(define (list-equation? e)
  (and (tagged-list? 'list (car e)) (tagged-list? 'list (cdr e))))

(define (substitute-type a b t)
  (cond ((eq? a t) b)
	((symbol? t) t)
	((tagged-list? '-> t)
	 (list '->
	       (substitute-type a b (nth 1 t))
	       (substitute-type a b (nth 2 t))))
	((tagged-list? 'list t)
	 (list 'list
	       (substitute-type a b (nth 1 t))))))

(substitute-type 'a 'int '(-> (-> a a) int))

(define (substitute a b e)
  (cons (substitute-type a b (car e)) (substitute-type a b (cdr e))))

(define (make-substituter a b)
  (lambda (e) ;; substitute a in e with b.
    (substitute a b e)))

;; no error handling for now
(define (unify E)
  (if (null? E)
      '()
      (let ((e (car E)) ;; e means equation
	    (rest (cdr E)))
	(cond ((useless? e) (unify rest))
	      ((lhs-is-type-var? e)
	       (let ((S (unify (map (make-substituter (car e) (cdr e)) rest))))
		 (cons (cons (car e) (cdr e))
		       S)))
	      ((rhs-is-type-var? e)
	       (let ((S (unify (map (make-substituter (cdr e) (car e)) rest))))
		 (cons (cons (cdr e) (car e))
		       S)))
	      ((function-equation? e)
	       (let* ((lhs (car e))
		      (rhs (cdr e))
		      (t11 (nth 1 lhs))
		      (t12 (nth 2 lhs))
		      (t21 (nth 1 rhs))
		      (t22 (nth 2 rhs)))
		 (unify (append rest (list (cons t11 t21) (cons t12 t22))))))
	      ((list-equation? e)
	       (unify (append rest (list (cons (nth 1 (car e)) (nth 1 (cdr e)))))))
	      (else ;; no error handling for now. just rotate equation
	       (unify (append rest (list e))))))))

(define (substitute-seq S t)
  (if (null? S)
      t
      (let ((s (car S)))
	(substitute-seq (cdr S) (substitute-type (car s) (cdr s) t)))))

(define (substitute-env S env)
  (map (lambda (bind) (let ((x (car bind))
			    (t (cdr bind)))
			(cons x (substitute-seq S t))))
       env))

(define (ftv-scheme scm)
  (cond
   ((eq? scm 'int) '())
   ((eq? scm 'bool) '())
   ((symbol? scm) (list scm))
   ((tagged-list? '-> scm)
    (uniq (append (ftv-scheme (nth 1 scm)) (ftv-scheme (nth 2 scm)))))
   ((tagged-list? 'list scm)
    (uniq (ftv-scheme (nth 1 scm))))
   ((tagged-list? 'forall scm)
    (let ((t (nth 2 scm))
	  (bounded (nth 1 scm)))
      (uniq (set-minus (ftv-scheme t) bounded))))
   (else (error "ftv-scheme: scm=" scm))))

(define (ftv-env env)
  (if (null? env)
      '()
      (append (ftv-scheme (cdar env))
	      (ftv-env (cdr env)))))

(define (closure t env)
  (let ((free (set-minus (ftv-scheme t) (ftv-env env))))
    `(forall ,free ,t)))

(define (pt env expr)
  (cond ((integer? expr) (cons '() 'int))
	((any-of? expr 'true 'false) (cons '() 'bool))
	((symbol? expr)
	 (let ((scm (get-assoc expr env)))
	   (if (tagged-list? 'forall scm)
	       (let ((free (nth 1 scm))
		     (t (nth 2 scm)))
		 (cons '()
		       (substitute-seq (map (lambda (a)
					      (cons a (get-fresh-type-varialbe))) ;; maybe (cons (get-fresh... a)) ??
					    free)
				       t)))
	       (cons '() scm))))
	((and (list? expr)
	      (= 2 (length expr)))
	 (let* ((e1 (nth 0 expr))
		(e2 (nth 1 expr))
		(res1 (pt env e1))
		(S1 (car res1))
		(t1 (cdr res1))
		(res2 (pt env e2))
		(S2 (car res2))
		(t2 (cdr res2))
		(a (get-fresh-type-varialbe))
		(S (unify (append S1 S2 (list `(,t1 . (-> ,t2 ,a)))))))
	   (cons S (substitute-seq S a))))
	((tagged-list? 'let expr)
	 (let* ((bind (nth 1 expr))
		(x (car bind))
		(e1 (cdr bind))
		(e2 (nth 2 expr))
		(res1 (pt env e1))
		(S1 (car res1))
		(t1 (cdr res1))
		(scm (closure t1 (substitute-env S1 env)))
		(res2 (pt (cons (cons x scm) env) e2))
		(S2 (car res2))
		(t2 (cdr res2))
		(S3 (unify (append S1 S2))))
	   (cons S3 (substitute-seq S3 t2))))
	((tagged-list? 'fun expr)
	 (let* ((x (nth 1 expr))
		(e (nth 2 expr))
		(a (get-fresh-type-varialbe))
		(res (begin
		       (pt (cons (cons x `(forall () ,a)) env) ;; TODO: forall is ok?? not 'forall (a) here I think.
			   e)))
		(S (car res))
		(t0 (cdr res)))
	   (cons S `(-> ,(substitute-seq S a) ,t0))))
	((tagged-list? 'if expr)
	 (let* ((e1 (nth 1 expr))
		(res1 (pt env e1))
		(S1 (car res1))
		(t1 (cdr res1))
		(e2 (nth 2 expr))
		(res2 (pt env e2))
		(S2 (car res2))
		(t2 (cdr res2))
		(e3 (nth 3 expr))
		(res3 (pt env e3))
		(S3 (car res3))
		(t3 (cdr res3))
		(S (unify (append S1 S2 S3 (list (cons t1 'bool) (cons t2 t3))))))
	   (cons S (substitute-seq S t2))))
	((any-of-tagged-list? expr '+ '- '* '<)
	 (let* ((e1 (nth 1 expr))
		(e2 (nth 2 expr))
		(res1 (pt env e1))
		(S1 (car res1))
		(t1 (cdr res1))
		(res2 (pt env e2))
		(S2 (car res2))
		(t2 (cdr res2))
		(S (unify (append S1 S2 (list (cons t1 'int) (cons t2 'int))))))
	   (cons S (if (tagged-list? '< expr)
		       'bool
		       'int))))
	(error "pt: unknown expr=" expr)))

(define (get-type env expr)
  (cdr (pt env expr)))

;; no error handling
(define (derive judge)
  (let ((env (nth 1 judge))
	(expr (nth 2 judge))
	(type (nth 3 judge)))
    (cond ((integer? expr)
	   `(derived ,judge
		     (T-Int)))
	  ((any-of? expr 'false 'true)
	   `(derived ,judge
		     (T-Bool)))
	  ((eq? expr 'nil)
	   `(derived ,judge
		     (T-Nil)))
	  ((tagged-list? '+ expr)
	   `(derived ,judge
		     (T-Plus
		      ,(derive (make-type-judge env (nth 1 expr) 'int))
		      ,(derive (make-type-judge env (nth 2 expr) 'int)))))
	  ((tagged-list? '* expr)
	   `(derived ,judge
		     (T-Times
		      ,(derive (make-type-judge env (nth 1 expr) 'int))
		      ,(derive (make-type-judge env (nth 2 expr) 'int)))))
	  ((tagged-list? '- expr)
	   `(derived ,judge
		     (T-Minus
		      ,(derive (make-type-judge env (nth 1 expr) 'int))
		      ,(derive (make-type-judge env (nth 2 expr) 'int)))))
	  ((tagged-list? '< expr)
	   `(derived ,judge
		     (T-Lt
		      ,(derive (make-type-judge env (nth 1 expr) 'int))
		      ,(derive (make-type-judge env (nth 2 expr) 'int)))))
	  ((tagged-list? 'cons expr)
	   (let* ((car-type (get-type env (nth 1 expr)))
		  (cdr-type (get-type env (nth 2 expr)))
		  (S (unify (list (cons (list 'list car-type) cdr-type))))
		  (real-car-type (substitute-seq S car-type)))
	     `(derived ,judge
		       (T-Cons
			,(derive (make-type-judge env (nth 1 expr) real-car-type))
			,(derive (make-type-judge env (nth 2 expr) (list 'list real-car-type)))))))
	  ((tagged-list? 'if expr)
	   `(derived ,judge
		     (T-If
		      ,(derive (make-type-judge env (nth 1 expr) 'bool))
		      ,(derive (make-type-judge env (nth 2 expr) type))
		      ,(derive (make-type-judge env (nth 3 expr) type)))))
	  ((tagged-list? 'fun expr)
	   (let* ((x (nth 1 expr))
		  (e (nth 2 expr))
		  (t1 (nth 1 type))
		  (t2 (nth 2 type)))
	     `(derived ,judge
		       (T-Abs
			,(derive (make-type-judge (cons (cons x t1) env)
						  e
						  t2))))))
	  ((tagged-list? 'let expr)
	   (let* ((bind (nth 1 expr))
		  (x (car bind))
		  (e1 (cdr bind))
		  (e2 (nth 2 expr))
		  (t1 (get-type env e1))
		  (free (set-minus (ftv-scheme t1) (ftv-env env)))
		  (scm `(forall ,free ,t1))
		  (t2 type))
	     `(derived ,judge
		       (T-Let
			,(derive (make-type-judge env e1 t1))
			,(derive (make-type-judge (cons (cons x scm)
							env)
						  e2
						  t2))))))
	  ((and (list? expr) (= (length expr) 2))
	   (let* ((e1 (nth 0 expr))
		  (e2 (nth 1 expr))
		  (res1 (begin
;;			  (println e1)
;;			  (println env)
			  (pt env e1)))
		  (S1 (car res1))
		  (t1 (cdr res1))
		  (res2 (pt env e2))
		  (S2 (car res2))
		  (t2 (cdr res2))
		  (a (get-fresh-type-varialbe))
		  (S (unify (append S1 S2 (list `(,t1 . (-> ,t2 ,a)) `(,a . ,type))))) ;; a is a type of (fn arg)
		  (fn-type (substitute-seq S t1))
		  (arg-type (substitute-seq S t2)))
	     `(derived ,judge
		       (T-App
			,(derive (make-type-judge env e1 fn-type))
			,(derive (make-type-judge env e2 arg-type))))))
	  ((symbol? expr)
	   `(derived ,judge
		     (T-Var)))
	  (else (error "derive: judge=" judge)))))

;; TODO: functional type(A -> B)
(define (print-type type)
  (cond ((tagged-list? '-> type)
	 (display "(")
	 (print-type (nth 1 type))
	 (display " -> ")
	 (print-type (nth 2 type))
	 (display ")"))
	((tagged-list? 'list type)
	 (display "(")
	 (print-type (nth 1 type))
	 (display " list)"))
	((eq? 'int type)
	 (display type))
	((eq? 'bool type)
	 (display type))
	((tagged-list? 'forall type)
	 (if (null? (nth 1 type))
	     (print-type (nth 2 type))
	     (begin
	       (map (lambda (a)
		      (print-type a)
		      (display " "))
		    (nth 1 type))
	       (display ".")
	       (print-type (nth 2 type)))))
	(else (display "'") (display type))))

(define (print-env env)
  (if (null? env)
      '()
      (let loop ((env env))
	  (let* ((vartype (car env))
		 (var (car vartype))
		 (type (cdr vartype)))
	    (display var)
	    (display " : ")
	    (print-type type)
	    (if (null? (cdr env))
		'()
		(begin
		  (display " , ")
		  (print-env (cdr env))))))))

(define (print-arith e)
  (cond ((or (tagged-list? '* e) (tagged-list? '+ e) (tagged-list? '- e) (tagged-list? '< e))
	 (let ((e1 (nth 1 e))
	       (e2 (nth 2 e)))
	   (display "(")
	   (print-arith e1)
	   (display " ")
	   (display (car e))
	   (display " ")
	   (print-arith e2)
	   (display ")")))
	((tagged-list? 'if e)
	 (let ((e1 (nth 1 e))
	       (e2 (nth 2 e))
	       (e3 (nth 3 e)))
	   (display "(if ")
	   (print-arith e1)
	   (display " then ")
	   (print-arith e2)
	   (display " else ")
	   (print-arith e3)
	   (display ")")))
	((any-of-tagged-list? e 'let 'letrec)
	 (let* ((bind (nth 1 e))
		(x (car bind))
		(e1 (cdr bind))
		(e2 (nth 2 e)))
	   (if (tagged-list? 'let e)
	       (display "(let ")
	       (display "(let rec "))
	   (display x)
	   (display " = ")
	   (print-arith e1)
	   (display " in ")
	   (print-arith e2)
	   (display ")")))
	((tagged-list? 'fun e)
	 (display "fun ")
	 (display (nth 1 e))
	 (display " -> ")
	 (print-arith (nth 2 e))
	 (display ""))
	((tagged-list? 'cons e)
	 (display "((")
	 (print-arith (nth 1 e))
	 (display ") :: (")
	 (print-arith (nth 2 e))
	 (display "))"))
	((tagged-list? 'match e)
	 (display "(match ")
	 (print-arith (nth 1 e))
	 (display " with [] -> ")
	 (print-arith (nth 2 e))
	 (display " | ")
	 (display (nth 0 (nth 3 e)))
	 (display "::")
	 (display (nth 1 (nth 3 e)))
	 (display " -> ")
	 (print-arith (nth 4 e))
	 (display ")"))
	((list? e)
	 (display "(")
	 (print-arith (car e))
	 (display " (")
	 (print-arith (cadr e))
	 (display "))"))
	((equal? 'nil e)
	 (display "[]"))
	(else
	 (display e))))

(define (print-judge judge)
  (let ((env (nth 1 judge))
	(expr (nth 2 judge))
	(type (nth 3 judge)))
    (print-env (reverse env))
    (display " |- ")
    (print-arith expr)
    (display " : ")
    (print-type type)))

(define (make-answer judge)
  (println "=============================")
  (print-derived print-judge (derive judge))
  (newline)
  (println "============================="))

(define (make-input env expr type)
  (make-type-judge (reverse env) expr type))

(define q107 (make-input '()
			 '(fun x x)
			 '(-> a a)))

(define q108 (make-input '((f . (forall (a) (-> a a))))
			 '(f 3)
			 'int))

(define q109 (make-input '((f . (forall (a) (-> a a))))
			 '(f (fun x (+ x 3)))
			 '(-> int int)))

(define q110 (make-input '()
			 '(let (id . (fun x x))
			    (id id))
			 '(-> bool bool)))

(define q111 (make-input '((f . (forall (a b) (-> a (-> b a)))))
			 '(+ ((f 3) true)
			     ((f 2) 4))
			 'int))

(define q113 (make-input '()
			 '(let (compose . (fun f (fun g (fun x (f (g x))))))
			    (let (f . (fun x (if x 3 4)))
			      (let (g . (fun x (< x 4)))
				(((compose f) ((compose g) f)) true))))
			 'int))

(define q114 (make-input '()
			 '(let (twice . (fun f (fun x (f (f x)))))
			    ((twice (fun x (+ x 4))) 5))
			 'int))

(map make-answer (list q107 q108 q109 q110 q111 q113 q114))
