(load "./utils.scm")

;; judge
'(type-judge env expr type)

;; function type
'(-> A B)
'(-> (-> A B) (-> C (-> D E)))

;; list type
'(list int)

(define (make-type-judge env expr type)
  (list 'type-judge env expr type))

;; type infer

;; takes expr and type env
(define (type-of-expr expr env)
  (cond ((integer? expr) 'int)
	((eq? 'true expr) 'bool)
	((eq? 'false expr) 'bool)
	((symbol? expr)
	 (get-assoc expr env))
	((any-of-tagged-list? expr '+ '- '*) 'int)
	((tagged-list? '< expr) 'bool)
	(else (error "type-of-expr expr=" expr))))

(define (get-fresh-type-varialbe)
  (gensym "a"))

(define (extract env expr)
  (cond ((integer? expr) '(() . int))
	((any-of? expr 'true 'false) '(() . bool))
	((eq? 'nil expr) `(() . (list ,(get-fresh-type-varialbe))))
	((symbol? expr) (if (assoc expr env)
			    `(() . ,(get-assoc expr env))
			    (error "extract: symbol not found. env=" env ",expr=" expr)))
	((any-of-tagged-list? expr '+ '* '- '<)
	 (let* ((res1 (extract env (nth 1 expr)))
		(E1 (car res1))
		(t1 (cdr res1))
		(res2 (extract env (nth 2 expr)))
		(E2 (car res2))
		(t2 (cdr res2))
		(E3 (append E1 E2 (list (cons t1 'int) (cons t2 'int)))))
	   (if (tagged-list? '< expr)
	       (cons E3 'bool)
	       (cons E3 'int))))
	((tagged-list? 'if expr)
	 (let* ((res1 (extract env (nth 1 expr)))
		(E1 (car res1))
		(t1 (cdr res1))
		(res2 (extract env (nth 2 expr)))
		(E2 (car res2))
		(t2 (cdr res2))
		(res3 (extract env (nth 3 expr)))
		(E3 (car res3))
		(t3 (cdr res3)))
	   (cons (append E1 E2 E3 (list (cons t1 'bool)
					(cons t2 t3)))
		 t2)))
	((tagged-list? 'let expr)
	 (let* ((bind (nth 1 expr))
		(var (car bind))
		(bound (cdr bind))
		(res1 (extract env bound))
		(E1 (car res1))
		(t1 (cdr res1))
		(res2 (extract (cons (cons var t1) env)
			       (nth 2 expr)))
		(E2 (car res2))
		(t2 (cdr res2)))
	   (cons (append E1 E2) t2)))
	((tagged-list? 'letrec expr)
	 (let* ((bind (nth 1 expr))
		(x (car bind))
		(fn (cdr bind))
		(y (nth 1 fn))
		(e1 (nth 2 fn))
		(e2 (nth 2 expr))
		(a1 (get-fresh-type-varialbe))
		(a2 (get-fresh-type-varialbe))
		(res1 (extract (cons (cons y a2)
				     (cons (cons x a1) env))
			       e1))
		(E1 (car res1))
		(t1 (cdr res1))
		(res2 (extract (cons (cons x a1) env)
			       e2))
		(E2 (car res2))
		(t2 (cdr res2)))
	   (cons (append E1 E2 (list `(,a1 (-> a2 t1))))
		 t2)))
	((tagged-list? 'fun expr)
	 (let* ((a (get-fresh-type-varialbe))
		(res (extract (cons (cons (nth 1 expr) a)
				    env)
			      (nth 2 expr)))
		(E (car res))
		(t (cdr res)))
	   (cons E `(-> ,a ,t))))
	((tagged-list? 'cons expr)
	 (let* ((res1 (extract env (nth 1 expr)))
		(E1 (car res1))
		(t1 (cdr res1))
		(res2 (extract env (nth 2 expr)))
		(E2 (car res2))
		(t2 (cdr res2)))
	   (cons (append E1 E2 (list (cons t2 `(list ,t1))))
		 t2)))
	((tagged-list? 'match expr)
	 (let* ((e1 (nth 1 expr))
		(e2 (nth 2 expr))
		(bind (nth 3 expr))
		(x (nth 0 bind))
		(y (nth 1 bind))
		(e3 (nth 4 expr))
		(res1 (extract env e1))
		(E1 (car res1))
		(t1 (cdr res1))
		(res2 (extract env e2))
		(E2 (car res2))
		(t2 (cdr res2))
		(a (get-fresh-type-varialbe))
		(res3 (extract (cons (cons y (list 'list a))
				     (cons (cons x a)
					   env))
			       e3))
		(E3 (car res3))
		(t3 (cdr res3)))
	   (cons (append E1 E2 E3 (list (cons t1 (list 'list a))
					(cons t2 t3)))
		 t2)))
	((and (list? expr) (= 2 (length expr)))
	 (let* ((res1 (extract env (nth 0 expr)))
		(E1 (car res1))
		(t1 (cdr res1))
		(res2 (extract env (nth 1 expr)))
		(E2 (car res2))
		(t2 (cdr res2))
		(a (get-fresh-type-varialbe)))
	     (cons (append E1 E2 (list (cons t1 `(-> ,t2 ,a))))
		   a)))
	(else (error "extract: unknown expr. expr=" expr))))

(println (extract '() '(fun x (+ x 1))))
(println (extract '() '(let (f . (fun x (+ x 1))) (f 4))))
(println (extract '() '(fun f (+ (f 0) (f 1)))))

(define (useless? e)
  (equal? (car e) (cdr e)))

(define (primitive-type? t)
  (or (eq? 'int t)
      (eq? 'bool t)))

(define (lhs-is-type-var? e)
  (and (not (primitive-type? (car e))) (symbol? (car e))))

(define (rhs-is-type-var? e)
  (and (not (primitive-type? (cdr e))) (symbol? (cdr e))))

(define (function-equation? e)
  (and (tagged-list? '-> (car e)) (tagged-list? '-> (cdr e))))

(define (list-equation? e)
  (and (tagged-list? 'list (car e)) (tagged-list? 'list (cdr e))))

(define (substitute-type a b t)
  (cond ((eq? a t) b)
	((symbol? t) t)
	((tagged-list? '-> t)
	 (list '->
	       (substitute-type a b (nth 1 t))
	       (substitute-type a b (nth 2 t))))
	((tagged-list? 'list t)
	 (list 'list
	       (substitute-type a b (nth 1 t))))))

(substitute-type 'a 'int '(-> (-> a a) int))

(define (substitute a b e)
  (cons (substitute-type a b (car e)) (substitute-type a b (cdr e))))

(define (make-substituter a b)
  (lambda (e) ;; substitute a in e with b.
    (substitute a b e)))

;; no error handling for now
(define (unify E)
  (if (null? E)
      '()
      (let ((e (car E)) ;; e means equation
	    (rest (cdr E)))
	(cond ((useless? e) (unify rest))
	      ((lhs-is-type-var? e)
	       (let ((S (unify (map (make-substituter (car e) (cdr e)) rest))))
		 (cons (cons (car e) (cdr e))
		       S)))
	      ((rhs-is-type-var? e)
	       (let ((S (unify (map (make-substituter (cdr e) (car e)) rest))))
		 (cons (cons (cdr e) (car e))
		       S)))
	      ((function-equation? e)
	       (let* ((lhs (car e))
		      (rhs (cdr e))
		      (t11 (nth 1 lhs))
		      (t12 (nth 2 lhs))
		      (t21 (nth 1 rhs))
		      (t22 (nth 2 rhs)))
		 (unify (append rest (list (cons t11 t21) (cons t12 t22))))))
	      ((list-equation? e)
	       (unify (append rest (list (cons (nth 1 (car e)) (nth 1 (cdr e)))))))
	      (else ;; no error handling for now. just rotate equation
	       (unify (append rest (list e))))))))

(define (substitute-seq S t)
  (if (null? S)
      t
      (let ((s (car S)))
	(substitute-seq (cdr S) (substitute-type (car s) (cdr s) t)))))

(define (type-infer env expr)
  (let* ((res (extract env expr))
	 (E (car res))
	 (t (cdr res))
	 (S (unify E)))
    (cons S (substitute-seq S t))))

(println (type-infer '() '(fun x (+ x 1))))
(println (type-infer '() '(let (f . (fun x (+ x 1))) (f 4))))
(println (type-infer '() '(fun f (+ (f 0) (f 1)))))

(define (get-type env expr)
  (cdr (type-infer env expr)))


;; no error handling
(define (derive judge)
  (let ((env (nth 1 judge))
	(expr (nth 2 judge))
	(type (nth 3 judge)))
    (cond ((integer? expr)
	   `(derived ,judge
		     (T-Int)))
	  ((any-of? expr 'false 'true)
	   `(derived ,judge
		     (T-Bool)))
	  ((eq? expr 'nil)
	   `(derived ,judge
		     (T-Nil)))
	  ((tagged-list? '+ expr)
	   `(derived ,judge
		     (T-Plus
		      ,(derive (make-type-judge env (nth 1 expr) 'int))
		      ,(derive (make-type-judge env (nth 2 expr) 'int)))))
	  ((tagged-list? '* expr)
	   `(derived ,judge
		     (T-Times
		      ,(derive (make-type-judge env (nth 1 expr) 'int))
		      ,(derive (make-type-judge env (nth 2 expr) 'int)))))
	  ((tagged-list? '- expr)
	   `(derived ,judge
		     (T-Minus
		      ,(derive (make-type-judge env (nth 1 expr) 'int))
		      ,(derive (make-type-judge env (nth 2 expr) 'int)))))
	  ((tagged-list? '< expr)
	   `(derived ,judge
		     (T-Lt
		      ,(derive (make-type-judge env (nth 1 expr) 'int))
		      ,(derive (make-type-judge env (nth 2 expr) 'int)))))
	  ((tagged-list? 'cons expr)
	   (let* ((car-type (get-type env (nth 1 expr)))
		  (cdr-type (get-type env (nth 2 expr)))
		  (S (unify (list (cons (list 'list car-type) cdr-type))))
		  (real-car-type (substitute-seq S car-type)))
	     `(derived ,judge
		       (T-Cons
			,(derive (make-type-judge env (nth 1 expr) real-car-type))
			,(derive (make-type-judge env (nth 2 expr) (list 'list real-car-type)))))))
	  ((tagged-list? 'if expr)
	   `(derived ,judge
		     (T-If
		      ,(derive (make-type-judge env (nth 1 expr) 'bool))
		      ,(derive (make-type-judge env (nth 2 expr) type))
		      ,(derive (make-type-judge env (nth 3 expr) type)))))
	  ((tagged-list? 'let expr)
	   (let* ((bind (nth 1 expr))
		  (var (car bind))
		  (bound (cdr bind))
		  (bound-type (get-type env bound))
		  (body (nth 2 expr))
		  (body-S (car (type-infer (cons (cons var bound-type) env)
					   body)))
		  (real-bound-type (substitute-seq body-S bound-type)))
	     `(derived ,judge
		       (T-Let
			,(derive (make-type-judge env bound real-bound-type))
			,(derive (make-type-judge (cons (cons var real-bound-type) env)
						  body
						  type))))))
	  ((tagged-list? 'letrec expr)
	   (let* ((bind (nth 1 expr))
		  (x (car bind))
		  (fn (cdr bind))
		  (y (nth 1 fn))
		  (e1 (nth 2 fn))
		  (e2 (nth 2 expr))
		  (temp-fn-type (list '-> (get-fresh-type-varialbe) (get-fresh-type-varialbe)))
		  (fn-type (get-type (cons (cons x temp-fn-type) env) fn)) ;; add temp-fn-type
		  (body-S (car (type-infer (cons (cons x fn-type) env)
					   e2)))
		  (real-fn-type (substitute-seq body-S fn-type))
		  (t1 (nth 1 real-fn-type))
		  (t2 (nth 2 real-fn-type)))
	     `(derived ,judge
		       (T-LetRec
			,(derive (make-type-judge (cons (cons y t1)
							(cons (cons x real-fn-type)
							      env))
						  e1
						  t2))
			,(derive (make-type-judge (cons (cons x real-fn-type) env)
						  e2
						  type))))))
	  ((tagged-list? 'fun expr)
	   `(derived ,judge
		     (T-Fun
		      ,(derive (make-type-judge (cons (cons (nth 1 expr) (nth 1 type)) env)
						(nth 2 expr)
						(nth 2 type))))))
	  ((tagged-list? 'match expr)
	   (let* ((e1 (nth 1 expr))
		  (e2 (nth 2 expr))
		  (bind (nth 3 expr))
		  (x (nth 0 bind))
		  (y (nth 1 bind))
		  (e3 (nth 4 expr))
		  (t-list (get-type env e1))
		  (t (nth 1 t-list))
		  (e3-env (cons (cons y t-list)
				(cons (cons x t)
				      env)))
		  (e3-S (car (type-infer e3-env e3)))
		  (real-t-list (substitute-seq e3-S t-list))
		  (real-t (nth 1 real-t-list)))
	     `(derived ,judge
		       (T-Match
			,(derive (make-type-judge env e1 real-t-list))
			,(derive (make-type-judge env e2 type))
			,(derive (make-type-judge e3-env
						  e3
						  type))))))
	  ((and (list? expr) (= (length expr) 2))
	   (let* ((fn (car expr))
		  (fn-type (get-type env fn))
		  (arg (nth 1 expr))
		  (arg-type (get-type env arg)))
	     `(derived ,judge
		       (T-App
			,(derive (make-type-judge env fn fn-type))
			,(derive (make-type-judge env arg arg-type))))))
	  ((symbol? expr)
	   `(derived ,judge
		     (T-Var)))
	  (else (error "derive: judge=" judge)))))

;; TODO: functional type(A -> B)
(define (print-type type)
  (cond ((tagged-list? '-> type)
	 (display "(")
	 (print-type (nth 1 type))
	 (display " -> ")
	 (print-type (nth 2 type))
	 (display ")"))
	((tagged-list? 'list type)
	 (display "(")
	 (print-type (nth 1 type))
	 (display " list)"))
	(else (display type))))

(define (print-env env)
  (if (null? env)
      '()
      (let loop ((env env))
	  (let* ((vartype (car env))
		 (var (car vartype))
		 (type (cdr vartype)))
	    (display var)
	    (display " : ")
	    (print-type type)
	    (if (null? (cdr env))
		'()
		(begin
		  (display " , ")
		  (print-env (cdr env))))))))

(define (print-arith e)
  (cond ((or (tagged-list? '* e) (tagged-list? '+ e) (tagged-list? '- e) (tagged-list? '< e))
	 (let ((e1 (nth 1 e))
	       (e2 (nth 2 e)))
	   (display "(")
	   (print-arith e1)
	   (display " ")
	   (display (car e))
	   (display " ")
	   (print-arith e2)
	   (display ")")))
	((tagged-list? 'if e)
	 (let ((e1 (nth 1 e))
	       (e2 (nth 2 e))
	       (e3 (nth 3 e)))
	   (display "(if ")
	   (print-arith e1)
	   (display " then ")
	   (print-arith e2)
	   (display " else ")
	   (print-arith e3)
	   (display ")")))
	((any-of-tagged-list? e 'let 'letrec)
	 (let* ((bind (nth 1 e))
		(x (car bind))
		(e1 (cdr bind))
		(e2 (nth 2 e)))
	   (if (tagged-list? 'let e)
	       (display "(let ")
	       (display "(let rec "))
	   (display x)
	   (display " = ")
	   (print-arith e1)
	   (display " in ")
	   (print-arith e2)
	   (display ")")))
	((tagged-list? 'fun e)
	 (display "fun ")
	 (display (nth 1 e))
	 (display " -> ")
	 (print-arith (nth 2 e))
	 (display ""))
	((tagged-list? 'cons e)
	 (display "((")
	 (print-arith (nth 1 e))
	 (display ") :: (")
	 (print-arith (nth 2 e))
	 (display "))"))
	((tagged-list? 'match e)
	 (display "(match ")
	 (print-arith (nth 1 e))
	 (display " with [] -> ")
	 (print-arith (nth 2 e))
	 (display " | ")
	 (display (nth 0 (nth 3 e)))
	 (display "::")
	 (display (nth 1 (nth 3 e)))
	 (display " -> ")
	 (print-arith (nth 4 e))
	 (display ")"))
	((list? e)
	 (display "(")
	 (print-arith (car e))
	 (display " (")
	 (print-arith (cadr e))
	 (display "))"))
	((equal? 'nil e)
	 (display "[]"))
	(else
	 (display e))))

(define (print-judge judge)
  (let ((env (nth 1 judge))
	(expr (nth 2 judge))
	(type (nth 3 judge)))
    (print-env (reverse env))
    (display " |- ")
    (print-arith expr)
    (display " : ")
    (print-type type)))

(define (make-answer judge)
  (println "=============================")
  (print-derived print-judge (derive judge))
  (newline)
  (println "============================="))

(define (make-input env expr type)
  (make-type-judge (reverse env) expr type))

(define q80 '(type-judge () (+ 3 5) int))

(define q81 '(type-judge () (if (< 4 5) (+ 2 3) (* 8 8)) int))

(define q82 (make-input '((x . bool) (y . int)) '(if x (+ y 1) (- y 1)) 'int))

(define q83 (make-input '() '(let (x . (< 3 2)) (let (y . 5) (if x y 2))) 'int))

(define q84 (make-input '() '(fun x (+ x 1)) '(-> int int)))

(define q85 (make-input '() '(let (f . (fun x (+ x 1))) (f 4)) 'int))

(define q86 (make-input '() '(fun f (+ (f 0) (f 1))) '(-> (-> int int) int)))

(define q87 (make-input '() '(let (max . (fun x (fun y (if (< x y) y x)))) ((max 3) 5)) 'int))

(define q90 (make-input '() '(fun x (fun y x)) '(-> int (-> int int))))

(define q91 (make-input '() '(fun x (fun y x)) '(-> bool (-> int bool))))

(define q92 (make-input '() '(let (k . (fun x (fun y x))) ((k 3) true)) 'int))

(define q94 (make-input '() '(let (k . (fun x (fun y x))) ((k true) (fun x (+ x 1)))) 'bool))

(define q95 (make-input '()
			'(let (compose . (fun f (fun g (fun x (f (g x))))))
			   (let (p . (fun x (* x x)))
			     (let (q . (fun x (+ x 4)))
			       ((compose p) q))))
			'(-> int int)))

(define q96 (make-input '()
			'(let (compose . (fun f (fun g (fun x (f (g x))))))
			   (let (p . (fun x (if x 3 4)))
			     (let (q . (fun x (< x 4)))
			       ((compose p) q))))
			'(-> int int)))

(define q97 (make-input '()
			'(let (s . (fun f (fun g (fun x ((f x) (g x))))))
			   (let (k1 . (fun x (fun y x)))
			     (let (k2 . (fun x (fun y x)))
			       ((s k1) k2))))
			'(-> int int)))
;; can't determine type. I replaced a*** with int manually.

(define q98 (make-input '()
			'(let (s . (fun f (fun g (fun x ((f x) (g x))))))
			   (let (k1 . (fun x (fun y x)))
			     (let (k2 . (fun x (fun y x)))
			       (((s k1) k2) (fun x (+ x 1))))))
			'(-> int int)))
;; can't determine type. I replaced a*** with int manuall.

(define q88 (make-input '()
			'(cons 4 nil)
			'(list int)))

(define q89 (make-input '()
			'(cons true (cons false nil))
			'(list bool)))

(define q93 (make-input '()
			'(let (k . (fun x (fun y x)))
			   ((k (cons 1 nil)) 3))
			'(list int)))

(define q99 (make-input '()
			'(letrec (fact . (fun n (if (< n 2) 1 (* n (fact (- n 1))))))
			   (fact 3))
			'int))

(define q100 (make-input '()
			 '(letrec (sum . (fun f (fun n (if (< n 1) 0 (+ (f n) ((sum f) (- n 1)))))))
			    ((sum (fun x (* x x))) 2))
			 'int))

(define q101 (make-input '()
			 '(let (l . (cons (fun x x)
					  (cons
					   (fun y 2)
					   (cons
					    (fun z (+ z 3))
					    nil))))
			    2)
			 'int))

(define q102 (make-input '()
			 '(letrec (length . (fun l (match l 0 (x y) (+ 1 (length y)))))
			    length)
			 '(-> (list int) int)))
;; replaced by query-replace-regex

(define q103 (make-input '()
			 '(letrec (length . (fun l (match l 0 (x y) (+ 1 (length y)))))
			    (length (cons (fun x x)
					  (cons (fun y (+ y 3))
						nil))))
			 'int))

(define q104 (make-input '()
			 '(letrec (append . (fun l1 (fun l2 (match l1 l2 (x y) (cons x ((append y) l2))))))
			    append)
			 '(-> (list int) (-> (list int) (list int)))))
;; replaced by query-replace-regex

(define q105 (make-input '()
			 '(letrec (append . (fun l1 (fun l2 (match l1 l2 (x y) (cons x ((append y) l2))))))
			    ((append (cons true nil)) (cons false nil)))
			 '(list bool)))

(define q106 (make-input '()
			 '(letrec (map . (fun f (fun l (match l nil (x y) (cons (f x)
										((map f) y))))))
			    ((map (fun x (< x 3)))
			     (cons 4 (cons 5 (cons 1 nil)))))
			 '(list bool)))

(map make-answer (list q80 q81 q82 q83 q84 q85 q86 q87 q90 q91 q92 q94 q95 q96 q97 q98 q88
		       q89 q93 q99 q100 q101 q102 q103 q104 q105 q106))
