(load "./utils.scm")

'(com store1 store2) ;; expr changes store1 to store2

'(changes com store1 store2) ;; com changes store1 to store2

'(evalto env expr val)
;; c1 ; c2
'(seq c1 c2)

(define (eval-arith expr env)
  (cond ((integer? expr) expr)
	((eq? 'true expr) expr)
	((eq? 'false expr) expr)
	((symbol? expr) (get-assoc expr env))
	((tagged-list? '+ expr)
	 (+ (eval-arith (nth 1 expr) env) (eval-arith (nth 2 expr) env)))
	((tagged-list? '* expr)
	 (* (eval-arith (nth 1 expr) env) (eval-arith (nth 2 expr) env)))
	((tagged-list? '- expr)
	 (- (eval-arith (nth 1 expr) env) (eval-arith (nth 2 expr) env)))
	((tagged-list? 'not expr)
	 (let ((val (eval-arith (nth 1 expr) env)))
	   (if (eq? val 'true)
	       'false
	       'true)))
	((tagged-list? 'and expr)
	 (let ((v1 (eval-arith (nth 1 expr) env))
	       (v2 (eval-arith (nth 2 expr) env)))
	   (if (and (eq? v1 'true) (eq? v2 'true))
	       'true
	       'false)))
	((tagged-list? 'or expr)
	 (let ((v1 (eval-arith (nth 1 expr) env))
	       (v2 (eval-arith (nth 2 expr) env)))
	   (if (or (eq? v1 'true) (eq? v2 'true))
	       'true
	       'false)))
	((tagged-list? '< expr)
	 (let ((v1 (eval-arith (nth 1 expr) env))
	       (v2 (eval-arith (nth 2 expr) env)))
	   (if (< v1 v2)
	       'true
	       'false)))
	((tagged-list? '= expr)
	 (let ((v1 (eval-arith (nth 1 expr) env))
	       (v2 (eval-arith (nth 2 expr) env)))
	   (if (= v1 v2)
	       'true
	       'false)))
	((tagged-list? '<= expr)
	 (let ((v1 (eval-arith (nth 1 expr) env))
	       (v2 (eval-arith (nth 2 expr) env)))
	   (if (<= v1 v2)
	       'true
	       'false)))
	(else (error "eval-arith: unknown expression expr=" expr))))

(define (update-env x i env)
  (if (null? env)
      '()
      (let* ((bind (car env))
	     (var (car bind)))
	(if (eq? var x)
	    (cons (cons x i) (cdr env))
	    (cons bind (update-env x i (cdr env)))))))

(define (eval-changes com env)
  (cond ((eq? com 'skip)
	 env)
	((tagged-list? 'assign com)
	 (let* ((x (nth 1 com))
		(a (nth 2 com))
		(i (eval-arith a env)))
	   (update-env x i env)))
	((tagged-list? 'seq com)
	 (let ((c1 (nth 1 com))
	       (c2 (nth 2 com)))
	   (eval-changes c2 (eval-changes c1 env))))
	((tagged-list? 'while com)
	 (let ((b (nth 1 com))
	       (c (nth 2 com)))
	   (if (eq? 'true (eval-arith b env))
	       (eval-changes com (eval-changes c env))
	       env)))
	((tagged-list? 'if com)
	 (let ((b (nth 1 com))
	       (c1 (nth 2 com))
	       (c2 (nth 3 com)))
	   (if (eq? 'true (eval-arith b env))
	       (eval-changes c1 env)
	       (eval-changes c2 env))))))

(define (make-evalto env expr val)
  (list 'evalto env expr val))

(define (make-changes com store1 store2)
  (list 'changes com store1 store2))

(define (derive-evalto judge)
  (let ((env (nth 1 judge))
	(expr (nth 2 judge))
	(val (nth 3 judge)))
    (cond ((integer? expr)
	   `(derived ,judge
		     (A-Const)))
	  ((any-of? expr 'true 'false)
	   `(derived ,judge (B-Const)))
	  ((symbol? expr)
	   `(derived ,judge (A-Var)))
	  ((any-of-tagged-list? expr '+ '- '*)
	   (let* ((op (nth 0 expr))
		  (e1 (nth 1 expr))
		  (e2 (nth 2 expr))
		  (i1 (eval-arith e1 env))
		  (i2 (eval-arith e2 env))
		  (i ((symbol->proc op) i1 i2)))
	     `(derived
	       ,judge
	       (,(get-assoc op '((+ . A-Plus) (* . A-Times) (- . A-Minus)))
		,(derive (make-evalto env e1 i1))
		,(derive (make-evalto env e2 i2))))))
	  ((any-of-tagged-list? expr '< '= '<=)
	   (let* ((op (nth 0 expr))
		  (e1 (nth 1 expr))
		  (e2 (nth 2 expr))
		  (i1 (eval-arith e1 env))
		  (i2 (eval-arith e2 env))
		  (i (if ((symbol->proc op) i1 i2) 'true 'false)))
	     `(derived
	       ,judge
	       (,(get-assoc op '((< . B-Lt) (= . B-Eq) (<= . B-Le)))
		,(derive (make-evalto env e1 i1))
		,(derive (make-evalto env e2 i2))))))
	  ((tagged-list? 'and expr)
	   (let* ((e1 (nth 1 expr))
		  (e2 (nth 2 expr))
		  (b1 (eval-arith e1 env))
		  (b2 (eval-arith e2 env)))
	     `(derived ,judge
		       (B-And
			,(derive (make-evalto env e1 b1))
			,(derive (make-evalto env e2 b2)))))))))

(define (derive-changes judge)
  (let ((com (nth 1 judge))
	(store1 (nth 2 judge))
	(store2 (nth 3 judge)))
    (cond ((eq? com 'skip)
	   `(derived ,judge (C-Skip)))
	  ((tagged-list? 'assign com)
	   (let* ((expr (nth 2 com))
		  (val (eval-arith expr store1)))
	     `(derived ,judge (C-Assign
			       ,(derive-evalto (make-evalto store1 expr val))))))
	  ((tagged-list? 'seq com)
	   (let* ((c1 (nth 1 com))
		  (c2 (nth 2 com))
		  (store3 (eval-changes c1 store1)))
	     `(derived ,judge (C-Seq ,(derive-changes (make-changes c1 store1 store3))
				     ,(derive-changes (make-changes c2 store3 store2))))))
	  ((tagged-list? 'if com)
	   (let* ((b (nth 1 com))
		  (bv (eval-arith b store1))
		  (c1 (nth 2 com))
		  (c2 (nth 3 com)))
	     (if (eq? bv 'true)
		 `(derived ,judge
			   (C-IfT
			    ,(derive-evalto (make-evalto store1 b 'true))
			    ,(derive-changes (make-changes c1 store1 store2))))
		 `(derived ,judge
			   (C-IfF
			    ,(derive-evalto (make-evalto store1 b 'false))
			    ,(derive-changes (make-changes c2 store1 store2)))))))
	  ((tagged-list? 'while com)
	   (let* ((b (nth 1 com))
		  (bv (eval-arith b store1)))
	     (if (eq? bv 'false)
		 `(derived ,judge
			   (C-WhileF
			    ,(derive-evalto (make-evalto store1 b 'false))))
		 (let* ((c (nth 2 com))
			(store3 (eval-changes c store1)))
		   ;; store1 -> store3 -> store2
		   `(derived ,judge
			     (C-WhileT
			      ,(derive-evalto (make-evalto store1 b 'true))
			      ,(derive-changes (make-changes c store1 store3))
			      ,(derive-changes (make-changes com store3 store2)))))))))))

(define (derive judge)
  (cond ((tagged-list? 'changes judge)
	 (derive-changes judge))
	((tagged-list? 'evalto judge)
	 (derive-evalto judge))))

(define (print-env env)
  (if (null? env)
      '()
      (let loop ((env env))
	  (let* ((vv (car env))
		 (var (car vv))
		 (val (cdr vv)))
	    (display var)
	    (display " = ")
	    (display val)
	    (if (null? (cdr env))
		'()
		(begin
		  (display " , ")
		  (print-env (cdr env))))))))

(define (print-command com)
  (cond ((eq? 'skip com)
	 (display "skip"))
	((tagged-list? 'assign com)
	 (display (nth 1 com))
	 (display " := ")
	 (print-arith (nth 2 com)))
	((tagged-list? 'seq com)
	 (print-command (nth 1 com))
	 (display ";")
	 (print-command (nth 2 com)))
	((tagged-list? 'if com)
	 (display "if ")
	 (print-arith (nth 1 com))
	 (display " then ")
	 (print-command (nth 2 com))
	 (display " else ")
	 (print-command (nth 3 com)))
	((tagged-list? 'while com)
	 (display "while (")
	 (print-arith (nth 1 com))
	 (display ") do ")
	 (print-command (nth 2 com)))))

(define (print-arith e)
  (cond ((or (tagged-list? '* e) (tagged-list? '+ e) (tagged-list? '- e) (tagged-list? '< e))
	 (let ((e1 (nth 1 e))
	       (e2 (nth 2 e)))
	   (display "(")
	   (print-arith e1)
	   (display " ")
	   (display (car e))
	   (display " ")
	   (print-arith e2)
	   (display ")")))
	((tagged-list? 'and e)
	 (let ((e1 (nth 1 e))
	       (e2 (nth 2 e)))
	   (display "(")
	   (print-arith e1)
	   (display " && ")
	   (print-arith e2)
	   (display ")")))
	(else
	 (display e))))

(define (print-judge judge)
  (cond ((tagged-list? 'changes judge)
	 (print-command (nth 1 judge))
	 (display " changes ")
	 (print-env (nth 2 judge))
	 (display " to ")
	 (print-env (nth 3 judge)))
	((tagged-list? 'evalto judge)
	 (print-env (nth 1 judge))
	 (display " |- ")
	 (print-arith (nth 2 judge))
	 (display " evalto ")
	 (print-arith (nth 3 judge)))))

(define (make-input com env1 env2)
  (make-changes com env1 env2))

(define (make-answer judge)
  (println "================================")
  (print-derived print-judge (derive judge))
  (newline)
  (println "================================"))

(define q151 (make-input 'skip '((s . 0)) '((s . 0))))
(define q152 (make-input '(assign x 1) '((x . 0)) '((x . 1))))
(define q153 (make-input '(seq (assign x 1) (assign y 2)) '((x . 0) (y . 0)) '((x . 1) (y . 2))))
(define q154 (make-input '(assign x (+ x 1)) '((x . 2)) '((x . 3))))
(define q155 (make-input '(if (< 1 x) (assign x 1) (assign x 2)) '((x . 5)) '((x . 1))))
(define q156 (make-input '(if (< 1 x) (assign x (+ x 1)) (assign x (+ x 2))) '((x . 0)) '((x . 2))))
(define q157 (make-input '(while (< 1 x) (assign x (- x 1))) '((x . 3)) '((x . 1))))
(define q158 (make-input '(while (< 1 x) (assign x (- x 1))) '((x . 0)) '((x . 0))))
(define q159 (make-input '(while (< 0 i) (seq (assign s (+ s i)) (assign i (- i 1)))) '((s . 0) (i . 1)) '((s . 1) (i . 0))))
(define p '(while (and (< 0 x) (< 0 y))
		  (if (< y x)
		      (assign x (- x 1))
		      (assign y (- y 1)))))
(define q160 (make-input p
			 '((x . 2) (y . 2))
			 '((x . 1) (y . 0))))
(map make-answer (list q151 q152 q153 q154 q155 q156 q157 q158 q159 q160))
